package by.epam.webex.logic.command;

public enum CommandName {
    NO_SUCH_COMMAND,
    CHANGE_LOCALE_COMMAND,
    AUTHENTICATION_COMMAND,
    STUDENT_REGISTRATION_COMMAND,
    STUDENT_UPDATE_COMMAND,
    STUDENT_ON_COURSE_ADD_COMMAND,
    STUDENT_ON_COURSE_UPDATE_COMMAND,
    TO_STUDENT_ON_COURSE_ADD_COMMAND,
    STUDENT_ON_COURSE_DELETE_COMMAND,
    ADMIN_REGISTRATION_COMMAND,
    TEACHER_REGISTRATION_COMMAND,
    TEACHER_UPDATE_COMMAND,
    TO_TEACHER_EDIT_COURSE_COMMAND,
    TEACHER_EDIT_COURSE_COMMAND,
    TEACHER_COURSE_FILTER_COMMAND,
    REDIRECT_TO_REGISTRATION_COMMAND,
    REDIRECT_TO_INDEX_COMMAND,
    REDIRECT_TO_STUDENT_COMMAND,
    REDIRECT_TO_STUDENT_EDIT_COMMAND,
    REDIRECT_TO_TEACHER_COMMAND,
    REDIRECT_TO_TEACHER_EDIT_COMMAND,
    REDIRECT_TO_COURSE_EDIT_COMMAND,
    REDIRECT_TO_COURSE_ADD_COMMAND,
    REDIRECT_TO_ADMIN_PAGE_COMMAND,
    LOGOUT_COMMAND,
    TO_COURSE_ADD_COMMAND,
    COURSE_FILTER_COMMAND,
    COURSE_ADD_COMMAND,
    COURSE_DELETE_COMMAND,
    COURSE_UPDATE_COMMAND,
    TO_MAIN_PAGE_COMMAND
} 
